zahif.proto

syntax = "proto3";

option go_package = "proto";

package proto;

service Zahif {
    rpc BatchIndex(BatchIndexRequest) returns (BatchIndexResponse) {}
    rpc IndexProgress(IndexProgressRequest) returns (IndexProgressResponse) {}
    rpc DeleteIndex(DeleteIndexRequest) returns (DeleteIndexResponse) {}  // can also be used for canceling on-going index request as well
    rpc StopIndex(StopIndexRequest) returns (StopIndexResponse) {}
    rpc SearchIndex(SearchIndexRequest) returns (SearchIndexResponse) {}

}

message BatchIndexRequest {
    string target = 1;
    string index_identifier = 2;
    repeated string exclude_patterns = 3;
}

message BatchIndexResponse {
}

message IndexProgressRequest {
    string index_identifier = 1;
}

message IndexProgressResponse {
    float percentage_done = 1;
    int32 indexed_documents = 2;
    int32 total_documents = 3;
    bool is_running = 4;
}


message SearchIndexRequest {
    string index_identifier = 1;
    string query = 2;
    int32 limit = 3;
    int32 offset = 4;
}

message SearchIndexResponse {
    repeated string documents = 1;
}

message DeleteIndexRequest {
    string index_identifier = 1;
}

message DeleteIndexResponse {
}


message StopIndexRequest {
    string index_identifier = 1;
}

message StopIndexResponse {
    int32 percentage_done = 1;
}